# Cengaver.API

./: Cengaver.API.sln
.nuget/nugetPackages/: nugetPackages.csproj
Application/Cengaver.BL/: Cengaver.BL.csproj  GuardDutyBreakService.cs  GuardDutyBreakTypeService.cs  GuardDutyNoteService.cs  GuardDutyNoteTypeService.cs  GuardDutyService.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionService.cs  RoleService.cs  TeamService.cs  TeamTransactionLogService.cs  UserCommunicationService.cs  UserIsInTeamRelationService.cs  UserRoleService.cs  UserService.cs  UserTeamService.cs  UserTransactionLogService.cs
Application/Cengaver.BL.Abstractions/: Cengaver.BL.Abstractions.csproj  IGuardDutyBreakService.cs  IGuardDutyBreakTypeService.cs  IGuardDutyNoteService.cs  IGuardDutyNoteTypeService.cs  IGuardDutyService.cs  IPermissionService.cs  IRoleService.cs  ITeamService.cs  ITeamTransactionLogService.cs  IUserCommunicationService.cs  IUserIsInTeamRelationService.cs  IUserRoleService.cs  IUserService.cs  IUserTeamService.cs  IUserTransactionLogService.cs
Infrastructure/Cengaver.Caching/: Class1.cs
Infrastructure/Cengaver.Common/: Class1.cs
Infrastructure/Cengaver.Domain/: Cengaver.Domain.csproj  CommunicationType.cs  GuardDuty.cs  GuardDutyBreak.cs  GuardDutyBreakType.cs  GuardDutyNote.cs  GuardDutyNoteType.cs  LoginViewModel.cs  Permission.cs  Role.cs  Team.cs  TeamTransactionLog.cs  User.cs  UserCommunication.cs  UserIsInTeamRelation.cs  UserRole.cs  UserTransactionLog.cs
Infrastructure/Cengaver.Dto/: CommunicationTypeDtos.cs  GuardDutyBreakDtos.cs  GuardDutyBreakTypeDtos.cs  GuardDutyDtos.cs  GuardDutyNoteDtos.cs  GuardDutyNoteTypeDtos.cs  LoginDto.cs  PermissionDtos.cs  RoleDtos.cs  TeamDtos.cs  TeamTransactionLogDto.cs  UserCommunicationDtos.cs  UserDtos.cs  UserIsInTeamRelationDtos.cs  UserIsInTeamRelationResponseDto.cs  UserRoleDtos.cs  UserTeamDto.cs  UserTransactionLogDtos.cs
Infrastructure/Cengaver.Infrastructure/: Cengaver.Infrastructure.csproj
Infrastructure/Cengaver.Infrastructure/Extentions/: GenericRepository.cs  IGenericRepository.cs  PagedList.cs
Infrastructure/Cengaver.Infrastructure/Repository/: GuardDutyBreakRepository.cs  GuardDutyNoteRepository.cs  GuardDutyRepository.cs  IGuardDutyBreakRepository.cs  IGuardDutyNoteRepository.cs  IGuardDutyRepository.cs  IUserCommunicationRepository.cs  IUserIsInTeamRelationRepository.cs  IUserRoleRepository.cs  UserCommunicationRepository.cs  UserIsInTeamRelationRepository.cs
Infrastructure/Cengaver.Middleware/: Class1.cs
Infrastructure/Cengaver.Persistence/: Cengaver.Persistence.csproj
Infrastructure/Cengaver.Services/: Cengaver.Services.csproj
Presentation/Cengaver.WebAPI/: Cengaver.WebAPI.csproj  Cengaver.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Cengaver.WebAPI/Controllers/: AccountController.cs  AdminController.cs  GuardDutiesController.cs  GuardDutyBreakTypesController.cs  GuardDutyBreaksController.cs  GuardDutyNoteTypesController.cs  GuardDutyNotesController.cs  PermissionsController.cs  ProtectedController.cs  RolesController.cs  TeamTransactionsController.cs  TeamsController.cs  UserCommunicationsController.cs  UserIsInTeamRelationController.cs  UserRolesController.cs  UserTeamsController.cs  UserTransactionLogsController.cs  UsersController.cs
Presentation/Cengaver.WebAPI/Properties/: launchSettings.json
Presentation/Cengaver.WebAPI/Responses/: ErrorResponse.cs  ExceptionResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
Presentation/Cengaver.WebAPI/Swagger/: SwaggerConstants.cs
Test/UnitTests/: PermissionsControllerTests.cs  UnitTests.csproj  UsersControllerTests.cs
(+17 files in other folders)
