<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\.nuget\nugetPackages\nugetPackages.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cengaver.Domain\Cengaver.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cengaver.Dto\Cengaver.Dto.csproj" />
    <ProjectReference Include="..\Cengaver.BL.Abstractions\Cengaver.BL.Abstractions.csproj" />
  </ItemGroup>

</Project>
